@import url('http://fonts.cdnfonts.com/css/vescona');
/* Navbar */
.navbox{
  background-color: rgba(75, 234, 255, 0.822);
  color: rgb(255, 255, 255);
  box-shadow: 3px 0 5px black;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbox, .nav-item{
  height: 70px;
  text-decoration: none;
  width: 100%;
}

.nav-logo{
  font-family: 'Vescona', sans-serif;
  background-color: rgba(0, 21, 29, 0.8);
  border-radius: 10px;
  height: 46px;
  margin-top: 10px;
  box-shadow: 2px 2px 3px black;
  transform: scale(0.9);
  color: white;
}

.nav-logo:hover{
  cursor: pointer;
}

.nav-logo h3{
  font-size: 30px;
  margin-top: 3px;
}

.nav-logo img{
  margin: 6px;
  margin-bottom: 10px;
}

a{
  text-decoration: none;
  color: rgb(0, 45, 53);
}

.nav-item{
  text-align: center;
  padding: 19px;
  font-size: 20px;
  width: 102px;
}

.nav-item:hover{
  cursor: pointer;
  padding: 15px;
  border-bottom: 2px solid rgb(0, 47, 57);
  border-top: 2px solid rgb(0, 47, 57);
}

.nav-active{
  cursor: pointer;
  padding: 15px;
  border-bottom: 5px solid rgb(0, 47, 57);
  border-top: 6px solid rgb(0, 47, 57);
}

a:hover{
  color: black;
}

/* MAIN BODY SECTION */

/* News component */
.news-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: baseline;
  margin-left: 16%;
  min-height: calc(100vh - 270px);
}

/* News-card */
.news-card{
  height: 450px;
  width: 350px;
  border-radius: 2px;
  box-shadow: 2px 2px 3px rgb(52, 52, 52);
  background-size: cover;
  background-position: center;
  border: none;
  background-color: rgb(42, 39, 46);
  transform: scale(0.95);
}

.news-card img{
  border-radius: 2px;
  height: 450px;
  width: 350px;
}

/* News-Card Inner Content */
.news-content{
  height: 155px;
  width: 350px;
  border-radius: 0 0 2px 2px;
  background: linear-gradient(360deg, black,rgba(0, 0, 0, 0.82),rgba(0, 0, 0, 0.71),rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  overflow: hidden;
  color: whitesmoke;
  padding: 20px;
  cursor: pointer;
  transform: translateY(296px);
  transition: 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content{
  display: flex;
  flex-direction: column;
}

.news-content .content h4{
  margin: 2px auto 8px auto;
  height: 100px;
  font-size: 22px!important;
}

.news-content p{
  opacity: 0;
  visibility: hidden;
  font-size: 15px;
  color: rgb(255, 255, 255);
  overflow-y: scroll;
  height: 120px;
}

.news-content i{
  color: rgb(234, 255, 6);
  font-weight: 400;
  opacity: 0;
  visibility: hidden;
}

.news-content:hover p, .news-content:hover i{
  opacity: 1;
  visibility: visible;
  overflow-y: scroll;
}

.news-content:hover .content h4 {
  overflow-y: scroll;
}
.news-content:hover{
  height: 450px;
  transform: translateY(0px);
  transition: 0.3s ease-in-out;
  opacity: 1;
  visibility: visible;
  background: linear-gradient(360deg, black, rgba(36, 36, 36, 0.651));
  /* border-radius: 10px; */
}


.button-website{
  height: 50px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  background-color: rgba(149, 243, 255);
  color: rgb(0, 34, 36);
  border: none;
  font-size: 18px;
  justify-self: flex-end;
  opacity: 0;
  visibility: hidden;
  align-self: center;
}

.page-button{
  height: 40px;
  width: 120px;
  padding: 8px;
  border-radius: 30px;
  background-color: rgba(149, 243, 255);
  border: none;
  box-shadow: 2px 2px 7px black;
  font-size: 16px;
}

.page-button:disabled{
  height: 40px;
  width: 120px;
  padding: 8px;
  border-radius: 30px;
  background-color: rgb(113, 129, 132);
  color: rgb(69, 69, 69);
  border: none;
  font-size: 16px;
  cursor: not-allowed;
}

.button-website:hover{
  background-color: rgba(0, 127, 144, 0.532);
  color: rgb(227, 247, 255);
  border: 2px solid rgb(72, 234, 255);
  box-shadow: 0 0 10px rgb(72, 234, 255), inset 0 0 10px rgb(72, 234, 255) ;
}
.button-website:hover a{
  color: rgb(227, 247, 255);
}

.news-content:hover .button-website{
  opacity: 1;
  visibility: visible;
}

/* SCROLLBAR CSS */

::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(255, 255, 255, 0.927);
}
.news-content p::-webkit-scrollbar {
  width: 3px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 10px;
}
.news-content h4::-webkit-scrollbar {
  width: 3px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 126, 137, 0.653);
  width: 20px;
}
.news-content p::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 126, 137, 0);
  border-radius: 10px;
  width: 20px;
  
}
.news-content h4::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 126, 137, 0);
  border-radius: 10px;
  width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: radial-gradient(rgb(180, 246, 255),rgb(0, 177, 200),rgb(0, 83, 94));
  border-radius: 10px;
}

/* FOOTER */
.footer{
  height: 200px;
  width: calc(100% - 250px);
  background-color: rgba(75, 234, 255, 0.874);
  position: sticky;
  right: 0;
  left: calc(100% - 250px);
  top: 100px;
}

footer{
  margin: 0;
}


/* Card Loader */
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #cef;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


/* CATEGORIES SIDE BAR */
.sidebar-categories{
  padding-top: 20px;
  background-color: rgba(17, 22, 22, 0.868);
  position: fixed;
  height: 100vh;
  left: 0px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
  border: none;
  z-index: 1;
}

.categories-item{
  height: 60px;
  width: calc(250px - 8%);
  text-align: center;
  padding: 16px;
  border: 1px solid rgb(57, 57, 57);
  border-radius: 30px 0 0 30px;
  font-size: 18px;
  margin-top: 15px;
  color: white;
}
.categories-item:hover{
  background-color: rgb(37, 37, 37);
  color: white;
  height: 60px;
  width: calc(250px - 10%);
  cursor: pointer;
  text-align: justify;
  padding: 16px;
  margin-left: 25px;
  border-radius: 30px 0 0 30px;
  font-size: 18px;
  margin-top: 15px;
  transition: all 0.5s ease-in-out;
  border: none;
}

.active-categories-items{
  background-color: rgb(59, 59, 59);
  height: 60px;
  width: calc(250px - 10%);
  cursor: pointer;
  text-align: justify;
  padding: 16px;
  margin-left: 25px;
  border-radius: 30px 0 0 30px;
  font-size: 18px;
  margin-top: 15px;
  transition: all 0.5s ease-in-out;
  border: none;
}
